apiVersion: view.webapp.github.io/v1alpha1
kind: Webapp
metadata:
  labels:
    app.kubernetes.io/name: crd
    app.kubernetes.io/managed-by: kustomize
  name: webapp-sample
  namespace: default
spec:
  # TODO(user): Add fields here
  volumeMountPath: /home/dev/murasame/custom-resource/md_blog/html